"""4. Написать программу «Банковский депозит». Она должна состоять из функции и ее вызова
с аргументами. Клиент банка делает депозит на определенный срок.
В зависимости от суммы и срока вклада определяется процентная ставка:
1000–10000 руб (6 месяцев — 5 % годовых, год — 6 % годовых, 2 года — 5 % годовых).
10000–100000 руб (6 месяцев — 6 % годовых, год — 7 % годовых, 2 года – 6.5 % годовых).
100000–1000000 руб (6 месяцев — 7 % годовых, год — 8 % годовых, 2 года — 7.5 % годовых).
Необходимо написать функцию, в которую будут передаваться параметры: сумма вклада и срок вклада.
Каждый из трех банковских продуктов должен быть представлен в виде словаря с ключами
(begin_sum, end_sum, 6, 12, 24).
Ключам соответствуют значения начала и конца диапазона суммы вклада и значения процентной ставки для каждого срока.
В функции необходимо проверять принадлежность суммы вклада к одному из диапазонов
и выполнять расчет по нужной процентной ставке. Функция возвращает сумму вклада на конец срока.

5. Усовершенствовать программу «Банковский депозит».
Третьим аргументом в функцию должна передаваться фиксированная ежемесячная сумма пополнения вклада.
Необходимо в главной функции реализовать вложенную функцию подсчета процентов для пополняемой суммы.
Примем, что клиент вносит средства в последний день каждого месяца, кроме первого и последнего.
Например, при сроке вклада в 6 месяцев пополнение происходит в течение 4 месяцев.
Вложенная функция возвращает сумму дополнительно внесенных средств (с процентами),
а главная функция — общую сумму по вкладу на конец периода."""


def count_total_amount(amount, period, rate, additional_amount):
    add_count = (period - 2) * additional_amount
    additional_sum = add_count * ((period-2) * rate) + add_count
    total_amount = amount * (period * rate) + amount
    return total_amount + additional_sum


def count_money(amount, period, additional_amount):
    rate_per_month = 0
    rate_6 = 0
    rate_12 = 0
    rate_24 = 0

    if 1000 <= amount <= 10000:
        rate_6 = 0.05
        rate_12 = 0.06
        rate_24 = 0.05

    elif 10000 < amount <= 100000:
        rate_6 = 0.06
        rate_12 = 0.07
        rate_24 = 0.065
    elif amount > 10000:
        rate_6 = 0.07
        rate_12 = 0.08
        rate_24 = 0.075

    if period == 6:
        rate_per_month = rate_6 / 12
    elif period == 12:
        rate_per_month = rate_12 / 12
    elif period == 24:
        rate_per_month = rate_24 / 12

    total_amount = count_total_amount(amount, period, rate_per_month, additional_amount)

    money_dict = {
        'begin_sum': amount,
        'end_sum': total_amount,
        '6': rate_6,
        '12': rate_12,
        '24': rate_24
    }
    print(f'Конечная сумма: {total_amount}')


def main():
    amount = int(input('Введите сумму вклада (от 1000): '))
    period = int(input('Введите срок вклада (6, 12, 24 месяцев): '))
    additional_amount = int(input('Сколько будем докладывать: '))
    count_money(amount, period, additional_amount)


if __name__ == '__main__':
    main()
